[Unit]
Description=index-rs Server Monitoring Dashboard
Documentation=https://github.com/yourusername/index-rs
After=network.target

[Service]
Type=simple
User=indexrs
Group=indexrs
WorkingDirectory=/opt/index-rs
ExecStart=/opt/index-rs/index-rs
Restart=always
RestartSec=5

# 环境变量
Environment="RUST_LOG=info"

# 安全设置
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/index-rs/logs

# 资源限制
LimitNOFILE=65536
MemoryLimit=512M
CPUQuota=100%

# 日志
StandardOutput=journal
StandardError=journal
SyslogIdentifier=index-rs

[Install]
WantedBy=multi-user.target